# spring-hadoop-samples

./: .gitignore  README.asciidoc  README.md  pom.xml
boot/boot-fsshell/: README.md  build.gradle  pom.xml  settings.gradle
boot/boot-fsshell/gradle/wrapper/: gradle-wrapper.properties
boot/boot-fsshell/src/main/java/demo/: DemoApplication.java
boot/boot-fsshell/src/main/resources/: application.yml  log4j.properties
boot/yarn-boot-simple/: README.adoc  README.md  build.gradle  settings.gradle
boot/yarn-boot-simple/gradle/wrapper/: gradle-wrapper.properties
boot/yarn-boot-simple/src/main/java/hello/appmaster/: AppmasterApplication.java
boot/yarn-boot-simple/src/main/java/hello/client/: ClientApplication.java
boot/yarn-boot-simple/src/main/java/hello/container/: ContainerApplication.java  HelloPojo.java
boot/yarn-boot-simple/src/main/resources/: application.yml
boot/yarn-store-groups/: README.md  build.gradle  pom.xml  settings.gradle
boot/yarn-store-groups/appmaster/: pom.xml
boot/yarn-store-groups/appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
boot/yarn-store-groups/appmaster/src/main/resources/: application.yml
boot/yarn-store-groups/client/: pom.xml
boot/yarn-store-groups/client/src/main/java/hello/client/: ClientApplication.java
boot/yarn-store-groups/client/src/main/resources/: application.yml
boot/yarn-store-groups/container/: pom.xml
boot/yarn-store-groups/container/src/main/java/hello/container/: ContainerApplication.java
boot/yarn-store-groups/container/src/main/resources/: application.yml
boot/yarn-store-groups/gradle/wrapper/: gradle-wrapper.properties
dataset/: .gitignore  pom.xml
dataset/src/main/java/org/springframework/samples/hadoop/dataset/: DatasetConfig.java  FileInfo.java  MyFilesApp.java
dataset/src/main/resources/: application.properties  hadoop-context.xml  logback.xml
hbase/: README.asciidoc  pom.xml
hbase/src/main/java/org/springframework/samples/hadoop/hbase/: User.java  UserApp.java  UserRepository.java  UserUtils.java
hbase/src/main/resources/: hbase.properties
hive/: .gitignore  README.asciidoc  pom.xml
hive-batch/: .gitignore  README.asciidoc  pom.xml
hive-batch/src/main/java/org/springframework/samples/hadoop/hive/: HiveBatchApp.java
hive-batch/src/main/resources/: file-prep.groovy  hadoop.properties  hive.properties  results.groovy  set-hive-permissions.groovy  tweet-influencers.hql
hive/data/: passwd
hive/src/main/java/org/springframework/samples/hadoop/hive/: AnalysisService.java  HiveApp.java  HiveAppWithApacheLogs.java  HiveClientApp.java  HiveClientCallback.java  HiveClientPasswordRepository.java  HiveJdbcApp.java  HivePasswordRepository.java  HiveTemplatePasswordRepository.java  JdbcPasswordRepository.java  PasswordRepository.java
hive/src/main/resources/: apache-log-simple.hql  copy-files.groovy  hadoop.properties  hive.properties  password-analysis.hql  set-hive-permissions.groovy
mapreduce/: .gitignore  .project  README.asciidoc  pom.xml
mapreduce/etc/cdh5/: yarn-site.xml
mapreduce/etc/hdp21/: yarn-site.xml
mapreduce/etc/hdp22/: mapred-site.xml
mapreduce/etc/phd20/: yarn-site.xml
mapreduce/etc/phd30/: mapred-site.xml
mapreduce/src/main/java/org/springframework/samples/hadoop/mapreduce/: Wordcount.java
mapreduce/src/main/resources/: hadoop.properties
mr-batch/: README.asciidoc  (+1 more)
parent/: pom.xml
pig/: .gitignore  README.asciidoc  pom.xml
pig/src/main/config/: log4j.properties
pig/src/main/java/org/springframework/samples/hadoop/pig/: PasswordRepository.java  PasswordService.java  PigApp.java  PigAppWithApacheLogs.java  PigAppWithRepository.java  PigPasswordRepository.java
pig/src/main/resources/: hadoop.properties  pig-analysis.properties
yarn/: README.md  build.gradle  gradle.properties  settings.gradle
yarn/gradle/wrapper/: gradle-wrapper.properties
yarn/yarn/: README.md  build.gradle
yarn/yarn/batch-amjob/: README.md
yarn/yarn/batch-amjob/src/main/java/org/springframework/yarn/examples/: PrintTasklet.java
yarn/yarn/batch-amjob/src/main/resources/: application-context.xml  appmaster-context.xml
yarn/yarn/batch-amjob/src/test/java/org/springframework/yarn/examples/: BatchAmjobTests.java
yarn/yarn/batch-amjob/src/test/resources/org/springframework/yarn/examples/: BatchAmjobTests-context.xml
yarn/yarn/batch-files/: README.md
yarn/yarn/batch-files/src/main/java/org/springframework/yarn/examples/: LoggingItemWriter.java  PrintTasklet.java
yarn/yarn/batch-files/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/yarn/batch-files/src/test/java/org/springframework/yarn/examples/: BatchFilesTests.java
yarn/yarn/batch-files/src/test/resources/org/springframework/yarn/examples/: BatchFilesTests-context.xml
yarn/yarn/batch-partition/: README.md
yarn/yarn/batch-partition/src/main/java/org/springframework/yarn/examples/: PrintTasklet.java
yarn/yarn/batch-partition/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/yarn/custom-amservice/: README.md
yarn/yarn/custom-amservice/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/yarn/kill-application/: README.md
yarn/yarn/kill-application/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/yarn/list-applications/: README.md
yarn/yarn/list-applications/src/main/resources/: application-context.xml
yarn/yarn/multi-context/: README.md
yarn/yarn/multi-context/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/yarn/restart-context/: README.md
yarn/yarn/restart-context/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/yarn/simple-command/: README.md
yarn/yarn/simple-command/src/main/resources/: application-context.xml  appmaster-context.xml
yarn/yarn/src/main/java/org/springframework/yarn/examples/: CommonMain.java
yarn/yarn/src/main/resources/: hadoop.properties  log4j.properties
(+36 files in other folders)
