version = 2.0.0.BUILD-SNAPSHOT
#hadoop22SpringDataVersion = 2.0.0.M4-hadoop22
hadoop22SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hadoop22
junitVersion = 4.8.2
springVersion = 3.2.1.RELEASE
springBatchVersion = 2.1.9.RELEASE
log4jVersion = 1.2.16
slf4jVersion = 1.6.4
hamcrestVersion = 1.2.1
groovyVersion = 1.8.5
