<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-hadoop-samples-mapreduce</artifactId>

	<name>Spring Hadoop Samples - MapReduce and HDFS</name>

	<parent>
		<groupId>org.springframework.samples</groupId>
		<artifactId>spring-hadoop-samples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.hadoop.version>2.0.0.RELEASE</spring.hadoop.version>
		<hadoop.version>1.2.1</hadoop.version>
		<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
		<mapreduce.framework>yarn</mapreduce.framework>
	</properties>

	<profiles>
		<profile>
			<id>hadoop22</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE</spring.hadoop.version>
				<hadoop.version>2.2.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop24</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-hadoop24</spring.hadoop.version>
				<hadoop.version>2.4.1</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop12</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-hadoop12</spring.hadoop.version>
				<hadoop.version>1.2.0</hadoop.version>
				<hadoop.examples>hadoop-examples</hadoop.examples>
				<mapreduce.framework>classic</mapreduce.framework>
			</properties>
		</profile>
		<profile>
			<id>phd1</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-phd1</spring.hadoop.version>
				<hadoop.version>2.0.5-alpha-gphd-2.1.0.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>config</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy todir="target/appassembler/data">
											<fileset dir="data"/>
										</copy>
										<copy todir="target/appassembler/etc">
											<fileset dir="etc/phd1"/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>phd20</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-phd20</spring.hadoop.version>
				<hadoop.version>2.2.0-gphd-3.0.1.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>config</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy todir="target/appassembler/data">
											<fileset dir="data"/>
										</copy>
										<copy todir="target/appassembler/etc">
											<fileset dir="etc/phd20"/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hdp21</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-hdp21</spring.hadoop.version>
				<hadoop.version>2.4.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>config</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy todir="target/appassembler/data">
											<fileset dir="data"/>
										</copy>
										<copy todir="target/appassembler/etc">
											<fileset dir="etc/hdp21"/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cdh5</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-cdh5</spring.hadoop.version>
				<hadoop.version>2.3.0-cdh5.0.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>config</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy todir="target/appassembler/data">
											<fileset dir="data"/>
										</copy>
										<copy todir="target/appassembler/etc">
											<fileset dir="etc/cdh5"/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>${spring.hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>${hadoop.examples}</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<configurationSourceDirectory>src/main/config</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<extraJvmArguments>-Dmr.fw=${mapreduce.framework}</extraJvmArguments>
					<programs>
						<program>
							<mainClass>org.springframework.samples.hadoop.mapreduce.Wordcount</mainClass>
							<name>wordcount</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>config</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="target/appassembler/data">
									<fileset dir="data"/>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
